#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stalin: The Early Years
\end_layout

\begin_layout Author
Amber 
\begin_inset Quotes eld
\end_inset

Vicki
\begin_inset Quotes erd
\end_inset

 Crosson
\end_layout

\begin_layout Date
October 1st, 2012
\end_layout

\begin_layout Standard
Joseph Dzhughashvili was brought up in a chaotic realm, filled with ideologies
 and principles that exhibited stark opposition.
 In the same way that one could draw a contrast between small, nationalistic
 Gori, where Joseph grew up, to the cosmopolitan, urban Tiflis where he
 attended seminary, one might just as easily find two sides to each of the
 major themes in his childhood.
 While many of these contrasts undoubtedly played an important role in the
 development of the man, Stalin, it was by no means inevitable.
 That is, although both sides of each duality were likely to create a troubled
 adult, the final result was not certain.
 No one could have looked at the series of events, in Joseph Dzhughashvili's
 early life, to determine what he would become.
\end_layout

\begin_layout Standard
The first of the major themes in Joseph's young life is that of his parental
 expectations.
 While his father, Beso, desired that his son become a cobbler, as was Beso.
 It was assumed that 
\begin_inset Quotes eld
\end_inset

what was good enough for him [...] was equally appropriate for his offspring
\begin_inset Quotes erd
\end_inset

 (Service p.
 23).
 A man like Beso had grown up tough; he could stand up for himself in a
 brawl and got his way in fights amongst his family, often by resorting
 to beatings.
 
\end_layout

\begin_layout Standard
On the other side, there was Joseph's mother, Keke.
 Keke worked long days to support her family, in hopes that one day her
 son would have a better life than she had.
 As Service wrote, 
\begin_inset Quotes eld
\end_inset

Joseph was her sole hope
\begin_inset Quotes erd
\end_inset

 to break out of the 
\begin_inset Quotes eld
\end_inset

vicious circle of poverty
\begin_inset Quotes erd
\end_inset

 (p.
 20).
 Had it been up to Keke, Joseph would have stayed in school to become a
 priest; he would have continued to conform to the rules of the church,
 where his she took solace.
 
\end_layout

\begin_layout Standard
Keke doted over Joseph, protecting him from troubles; this led to an over-protec
ted, spoiled child.
 Although she could not keep him under her wing forever, she continued to
 adore him, which may have led to future delusions of grandeur (Lewis p.
 6).
 However, his desire to 
\begin_inset Quotes eld
\end_inset

prove his toughness
\begin_inset Quotes erd
\end_inset

 could only have come from his father (Service p.
 21).
 Research has shown that a group of battered children 
\begin_inset Quotes eld
\end_inset

from psychologically stressed families [...] were unpredictably aggressive
 toward others
\begin_inset Quotes erd
\end_inset

 (Frank p.
 32); in kind, Stalin became something of a bully: not rough, but vindictive,
 sly, and devoted to getting his way.
\end_layout

\begin_layout Standard
The next major theme in Joseph Dzhughashvili's early years is that of indoctrina
tion.
 Any child brought up so closely in step with the Russian Orthodox Church,
 or any religious institution, for that matter, was bound to have been influence
d by its teachings.
 While Joseph clearly took advantage of the education that was offered him,
 even the pedagoy in his secular subjects has been noted to unduly 
\begin_inset Quotes eld
\end_inset

praise the tsars and their conquests
\begin_inset Quotes erd
\end_inset

 (Service p.
 35).
 He was being trained to continue life as a God-fearing, obedient servant
 of the nation and the church.
\end_layout

\begin_layout Standard
However, the aforementioned duality that comes into play in such indoctrination
 requires the inclusion of his unauthorized studies while at seminary as
 well.
 The fact that the church banned modern works by Tolstoy and Dostoyevsky,
 as well as traditional regional works that did not agree with their model
 of nationalism, serves only to prove this goal.
 As Service wrote, 
\begin_inset Quotes eld
\end_inset

the Russian Orthodox Church had become the finest recruiting agency for
 the revolutionary organizations
\begin_inset Quotes erd
\end_inset

 (p.
 37).
 The very fact that such revolutionary propagandists as 
\emph on
Kvali 
\emph default
acknowledged the need to 
\begin_inset Quotes eld
\end_inset

win the hearts and minds of youths like Joseph
\begin_inset Quotes erd
\end_inset

 speaks strongly of the willful manipulation of youths through indoctrination.
 
\end_layout

\begin_layout Standard
According to Laurence Steinberg, 
\begin_inset Quotes eld
\end_inset

brain development during adolescence [involves] systems that are key to
 the regulation of behavior and emotion and to the perception and evaluation
 of risk and reward
\begin_inset Quotes erd
\end_inset

 (p.
 69).
 For the same reason as adults and adolescents are not tried in the same
 court, adults and adolescents cannot be held to the same level of culpability
 for their actions.
 
\end_layout

\begin_layout Standard
If that were not enough, research has shown that children with poor relations
 with strongly religious parents are more likely to rebel against religion
 (Dudley p.
 394), and that rapid changes in one's 
\begin_inset Quotes eld
\end_inset

religiosity is impacted by "belief polarization
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset

, such as that found by comparing such controversial readings as they discovered
 in the city of Tiflis with the traditional orthodoxy of the church (Ozorak
 p.
 448).
 Students in the seminary were ripe for a rebellious form of indoctrination--the
y found it in the writings of Marx and Lenin.
\end_layout

\begin_layout Standard
The last theme that I will explore is that of alienation, both externally
 imposed and self-inflicted.
 There is no doubt that Joseph was just 
\begin_inset Quotes eld
\end_inset

one of the boys
\begin_inset Quotes erd
\end_inset

 on the street; he underwent several hardships that set him back in his
 physical development.
 From the start, he was sickly: at 
\begin_inset Quotes eld
\end_inset

the age of six he fell victim to smallpox
\begin_inset Quotes erd
\end_inset

 (Service p.
 19).
 After losing two other children, Keke must have been in a panic throughout
 the sickness, which continued to influence her preoccupation with him for
 years to come.
 The beatings by his father were said to have left blood in his urine (Montefior
e p.
 23), and being repeatedly run over by a horse-drawn carriage could not
 have helped the matter (Service p.
 25).
 At the end of these ordeals, Joseph was left with a shortened left arm,
 a pockmarked face, and the overwhelming conviction that he was 
\begin_inset Quotes eld
\end_inset

a very special person
\begin_inset Quotes erd
\end_inset

 (Service p.
 21).
\end_layout

\begin_layout Standard
Once Joseph ventured out onto the street, he found that his weakened body
 was no physical match for the 
\begin_inset Quotes eld
\end_inset

rough-and-tumble
\begin_inset Quotes erd
\end_inset

 play amongst each 
\begin_inset Quotes eld
\end_inset

gang
\begin_inset Quotes erd
\end_inset

 (Service p.
 20).
 His reaction only exacerbated the situation, by causing the other boys
 to fear him.
 
\begin_inset Quotes eld
\end_inset

He was resentful when he did not get his way,
\begin_inset Quotes erd
\end_inset

 which created rivals amongst his peers (p.
 21).
 This was not only the case while he was young, either; Joseph continued
 to alienate himself through his own efforts to lead the gang as studied
 at the Spiritual School in Gori (p.
 26).
 
\end_layout

\begin_layout Standard
The fact that Joseph constantly needed to prove his own toughness indicates
 an overarching concern about inferiority.
 Indeed, 
\begin_inset Quotes eld
\end_inset

Grandiosity in bloodthirsty leaders [...] may also be compensatory for feelings
 of inferiority [...] springing from their lowly, violence-ridden childhoods
\begin_inset Quotes erd
\end_inset

 (Frank p.
 43).
 That is, Joseph's bad character started early, as a form of compensation,
 and continued on throughout his adult life.
 The frequency with which he lost his temper, defied rules or requests,
 blamed others for his mistakes, and was annoyed by others, as well as his
 vindictive, and spiteful tendencies, could characterise him as afflicted
 with Oppositional Defiant Disorder (DSM IV); ODD components have been found
 to be 
\begin_inset Quotes eld
\end_inset

significant predictors of adult antisocial behavior
\begin_inset Quotes erd
\end_inset

 (Langbehn).
\end_layout

\begin_layout Standard
Although it cannot be stated for certain that any of these experiences directly
 influenced the conversion of the young Joseph Dzhughashvili into the bloodthirs
ty tyrant that was Stalin, there are many indications that they played a
 major role.
 While this is not the time for an argument about 
\begin_inset Quotes eld
\end_inset

nature vs.
 nurture
\begin_inset Quotes erd
\end_inset

, it is clear that many of these are indicators of a tormented adult personality.
 As has been previously stated, these experiences were likely to have fed
 into the creation of extraneous aggression, grandiosity, inclination towards
 rebelliousness, bloodthirstiness and antisocial behavior.
\end_layout

\begin_layout Standard
Once Stalin came into proximity with the heart of the Bolshevik party, his
 personality traits were what got him to the center stage.
 Although he had not fully convinced Lenin of his good intentions, he was
 one of the main contenders for the seat of control after Lenin's death.
 Had he not been sufficiently ambitious and sly in his dealings, he would
 not have climbed to that point in the party.
 Similarly, had Stalin not been so vindictive and aggressive, he would not
 have been rid of his competitors so easily; had he not been so bloodthirsty,
 he clearly could not have achieved the massacres which occurred under his
 reign.
 
\end_layout

\begin_layout Standard
While I personally do not believe that the study of the adolescent development
 and personality traits of Joseph Stalin are not a useful historical tool
 for this period without proper psychiatric training.
 However, with proper research into the medical concerns in question, as
 well as the scientific basis for any given assumption about childhood developme
nt and adult personality disorders, it may lead to incredibly fruitful discussio
n.
 When one man holds an iron grip over such a large region of the world,
 particularly during war time, it is impossible to not take his personality
 disorders and tendencies into account.
\end_layout

\begin_layout Standard
As such, it is at least partially the result of the duality in expectation,
 indoctrination, and alienation that I would consider the three most telling
 experiences in Joseph Dzhughashvili's childhood.
 Although none of these factors alone could have predictably created a monster,
 it is clear that under the circumstances in which Stalin found himself
 as an adult, as well as these childhood factors, could and did create the
 man that was Stalin.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Diagnostic and Statistical Manual of Mental Disorders: DSM-IV.
 Washington, DC: American Psychiatric Association, 1994.
 Print.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Dudley, R.
 & Laurent, C.
 (1988).
 "Alienation from religion in church-related adolescents." Sociological Analysis,
 49(4), pp.
 408-420.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Frank, J.
 D.
 (1994): Some psychopathological and sociopsychological determinants of
 bloodthirstiness, Medicine and War, 10:1, 36-49
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Langbehn DR, Cadoret RJ, Yates WR, Troughton EP, Stewart MA.
 (1998.) Distinct Contributions of Conduct and Oppositional Defiant Symptoms
 to Adult Antisocial Behavior: Evidence From an Adoption Study.
 Arch Gen Psychiatry.
 55(9):821-829.
 
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Lewis, William B.
 Helping the Youthful Offender: Individual and Group Therapies That Work.
 New York: Haworth, 1989.
 Print.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Ozorak, E.
 W.
 (Dec., 1989.) Journal for the Scientific Study of Religion Vol.
 28, No.
 4, pp.
 448-463
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Sebag, Montefiore Simon.
 Young Stalin.
 New York: Alfred A.
 Knopf, 2007.
 Print.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Service, Robert W.
 Stalin: A Biography.
 Cambridge, MA: Belknap of Harvard UP, 2006.
 Print.
\end_layout

\end_body
\end_document
