#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Problem 20:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\frac{x^{3}-3x^{2}+4x-9}{x^{2}+3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int\frac{x(x^{2}+3)+(-3x^{2}+x-9)}{x^{2}+3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int xdx+\int\frac{-3x^{2}+x-9}{x^{2}+3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{x^{2}}{2}+\int\frac{-3(x^{2}+3)+x}{x^{2}+3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{x^{2}}{2}+\int(-3)dx+\int\frac{x}{x^{2}+3}dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{x^{2}}{2}-3x+\frac{1}{2}ln(x^{2}+3)+C$
\end_inset


\end_layout

\begin_layout Subsection*
Problem 30:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\frac{x^{\frac{1}{3}}}{x^{\frac{1}{3}}-1}dx$
\end_inset


\end_layout

\begin_layout Standard
Let u = 
\begin_inset Formula $x^{\frac{1}{3}}$
\end_inset

, x = 
\begin_inset Formula $u^{3}$
\end_inset

, du = 
\begin_inset Formula $\frac{1}{3\times x^{-\frac{2}{3}}}dx$
\end_inset


\end_layout

\begin_layout Standard
dx = 
\begin_inset Formula $3x^{2/3}du$
\end_inset

 = 
\begin_inset Formula $3(u^{3})^{2/3}du$
\end_inset

 = 
\begin_inset Formula $3u^{2}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int\frac{3u^{3}}{u-1}du=3\int\frac{(u-1)u^{2}+u^{2}}{u-1}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=3\int u^{2}du+3\int\frac{(u-1)u+u}{u-1}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=u^{3}+3\int udu+3\int\frac{(u-1)+1}{u-1}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=u^{3}+\frac{3u^{2}}{2}+3\int du+3\int\frac{1}{u-1}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=u^{3}+\frac{3u^{2}}{2}+3u+3ln(u-1)+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x+\frac{3\sqrt[3]{x}}{2}+3\sqrt[\times3]{x}+3ln(\sqrt[3]{x}-1)+C$
\end_inset


\end_layout

\begin_layout Subsection*
Problem 56:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{e}^{e^{2}}\frac{1}{xln(x)}dx$
\end_inset


\end_layout

\begin_layout Standard
Let u = ln(x), x = 
\begin_inset Formula $e^{u}$
\end_inset

, du = 
\begin_inset Formula $\frac{1}{x}dx$
\end_inset


\end_layout

\begin_layout Standard
dx = 
\begin_inset Formula $xdu=e^{u}du$
\end_inset


\end_layout

\begin_layout Standard
If x = 
\begin_inset Formula $e$
\end_inset

, u = 1
\end_layout

\begin_layout Standard
If x = 
\begin_inset Formula $e^{2}$
\end_inset

, u = 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{1}^{2}\frac{1}{u\times e^{u}}e^{u}du$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{1}^{2}\frac{du}{u}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=ln(u)|_{1}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=ln(2)-ln(1)=ln(2)$
\end_inset


\end_layout

\end_body
\end_document
